spring.mvc.async.request-timeout=100000
spring.freemarker.request-context-attribute=rc
spring.freemarker.expose-session-attributes=true
spring.freemarker.enabled=true
server.port=8080
server.servlet.contextPath=/gplus

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gplusplus
spring.datasource.username=gplusplususer
spring.datasource.password=formfill